#
#  _  _ _|_     ._  
# _> (/_ |_ |_| |_) 
#               |   

font=JetBrains Mono NL:size=9
pad=18x18

[bell]
 urgent=no
 notify=no

#                                     
# o ._ _|_  _  ._ _.  _ _|_ o  _  ._  
# | | | |_ (/_ | (_| (_  |_ | (_) | | 
#                                     

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher

[cursor]
 style=underline
underline-thickness=1

[mouse]
hide-when-typing=yes

#                   
#  _  _  |  _  ._ _ 
# (_ (_) | (_) | _> 
#                   

[colors]
alpha=0.98
foreground=EDE1E0
background=222F30

## Normal/regular colors (color palette 0-7)
regular0=222F30  # black
regular1=86999B  # red
regular2=86A78F # green
regular3=8592A5 # yellow
regular4=87B0AF # blue
regular5=B0A7A9 # magenta
regular6=DCBCB6 # cyan
regular7=EDE1E0 # white

## Bright colors (color palette 8-15)
bright0=A59D9C   # bright black
bright1=86999B   # bright red
bright2=86A78F   # bright green
bright3=8592A5   # bright yellow
bright4=87B0AF   # bright blue
bright5=B0A7A9   # bright magenta
bright6=DCBCB6   # bright cyan
bright7=EDE1E0   # bright white

#                            
# |   _     |_  o ._   _|  _ 
# |< (/_ \/ |_) | | | (_| _> 
#        /                   

[key-bindings]
spawn-terminal=none
scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Control+Shift+Page_Up
scrollback-up-line=Control+Shift+n
scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Control+Shift+Page_Down
scrollback-down-line=Control+Shift+t
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
show-urls-launch=Control+Shift+u
